<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <aside class="col1">
        <div>
            <span>
            <img src="odin-lined.png" height="130" width="100">
            ODIN
            </span>
        </div>
    </aside>
    <main class="col2">
    <div class="">
    <p>This is not a real online service! You know you need something<br>
    like this in your life to help you realize your deepest dreams.<br>
    Sign up <i>now</i> to get started</p>
    <p>You <i>know</i> you want to.</p>
    </div>
    
    <form action="">
        <div>
        <label>FIRST NAME</label>
        <input type="text">
        <label>LAST NAME</label>
        <input type="text">
        <br>
        <label>EMAIL</label><br>
        <input type="text">
        <label>PHONE NUMBER</label><br>
        <input type="text">
        <br>
        <label>PASSWORD</label>
        <input type="text">
        <label>CONFIRM PASSWRD</label>
        <input type="text">
        <br>
        </div>
        <button>Create Account</button>
        <p>
            <small>Already have an Account?<a href="#">Log in</a></small>
        </p>
    </form>
    </main>
</body>
</html>